# API-proxy

./: .gitignore  API proxy.csproj  API proxy.sln  ApiProxy.sln  NuGet.Config  Program.cs  README.md  Tools.cs
ApiProxy.Dal/: ApiProxy.Dal.csproj  DevelopmentRepository.cs
ApiProxy.Logic/: Accounting.cs  Api.cs  ApiProxy.Logic.csproj  AuthOptions.cs  IServiceLocator.cs  ITools.cs  JwtCreator.cs  ServiceLocator.cs  Tools.cs
ApiProxy.Logic/Boundaries/: IRepository.cs
ApiProxy.Logic/CQRS/Handlers/Accounting/: Base.cs  GetAccessToken.cs  GetRefreshToken.cs  Registration.cs  SetCallback.cs  SetRedirect.cs
ApiProxy.Logic/CQRS/Requests/Accounting/: GetAccessToken.cs  GetRefreshToken.cs  Registration.cs  SetCallback.cs  SetRedirect.cs
ApiProxy.Logic/Dto/: AccessToken.cs  Currency.cs  Fiat.cs  Invoice.cs  InvoiceCallback.cs  InvoiceCryptocurrencyCreate.cs  InvoiceFiatCreate.cs  InvoiceResponse.cs  Merchant.cs
ApiProxy.Logic/Dto/Repository/: Invoice.cs  Merchant.cs
ApiProxy.UI/: ApiProxy.UI.csproj  AuthOptions.cs  Program.cs  ServiceLocator.cs  Tools.cs
ApiProxy.UI/Controllers/: AccountingController.cs  ApiController.cs  CallbackController.cs
ApiProxy.UI/Views/: _ViewImports.cshtml
ApiProxy.UI/Views/Shared/: _Layout.cshtml
Controllers/: ApiController.cs  MerchantController.cs
Models/: AccessToken.cs  DatabaseContext.cs  Fiat.cs  InvoiceFiatCreate.cs  InvoiceResponse.cs  ResponseJson.cs
Sources/API-proxy/: appsettings.json
Sources/API-proxy/Models/: InvoiceCallback.cs
Sources/API-proxy/Properties/: launchSettings.json
Sources/ApiProxy/: ApiProxy.csproj  AuthOptions.cs  Extensions.cs  Program.cs  appsettings.json
Sources/ApiProxy.Logic/: Accounting.cs  Api.cs  ApiProxy.Logic.csproj  ApiRepository.cs  Callback.cs  TokenStorage.cs  Tools.cs
Sources/ApiProxy.Logic/ClearCode/: NewCode.cs  OldCode.cs  RegistratorTypes.cs  ннн.cs
Sources/ApiProxy.Logic/ClearCode/Interfaces/: Main.cs  NewCode.cs  PrimeNumberGenerator.cs  PrimesData.cs  PrimesSettings.cs  PrintPrimes.cs
Sources/ApiProxy.Logic/ClearCode/Logic/: Main.cs  PrimeNumberGenerator.cs  PrimesData.cs  PrimesSettings.cs  PrintPrimes.cs
Sources/ApiProxy.Logic/Database/: Invoice.cs  Merchant.cs  MyDbContext.cs
Sources/ApiProxy.Logic/Db/: DbContext.cs
Sources/ApiProxy.Logic/Models/: AccessToken.cs  Currency.cs  Fiat.cs  Invoice.cs  InvoiceCallback.cs  InvoiceCryptocurrencyCreate.cs  InvoiceFiatCreate.cs  InvoiceResponse.cs  Merchant.cs  ResponseJson.cs
Sources/ApiProxy.Logic/Refactoring/: Interfaces.cs  RegistratorTypes.cs  ServiceLocator.cs
Sources/ApiProxy.Logic/Refactoring/Logic/: ConsolePhoneReader.cs  Container.cs  GeneralPhoneBinder.cs  GeneralPhoneValidator.cs  MobileStore.cs  ServiceLocator.cs  TextPhoneSaver.cs
Sources/ApiProxy.Logic/Refactoring/Models/: Phone.cs
Sources/ApiProxy.Tests/: ApiProxy.Tests.csproj  FirstTest.cs  PrimeNumbersTest.cs
Sources/ApiProxy/Controllers/: AccountingController.cs  ApiController.cs  CallbackController.cs  MerchantController.cs
Sources/ApiProxy/Models/: Currency.cs  Invoice.cs  InvoiceCryptocurrencyCreate.cs  Merchant.cs
Sources/ApiProxy/Properties/: launchSettings.json
Views/: _ViewImports.cshtml
local-nuget-packages/: Project.Kernel.6.0.1.6.nupkg
